{
    "name": "@smallweb/excalidraw",
    "version": "0.3.6",
    "exports": {
        ".": "./mod.ts"
    },
    "tasks": {
        "install-frontend-deps": "cd frontend && npm install",
        "build-frontend": "cd frontend && npm run build"
    },
    "publish": {
        "include": [
            "mod.ts",
            "frontend/dist",
            "file_server.ts"
        ]
    }
}
